<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>اينو ستور | Eino Store</title>
  <meta name="description" content="اينو ستور — منتجات مختارة بأسعار مناسبة وخدمة توصيل سريعة داخل الإمارات." />
</head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
  <h1>مرحبًا بك في اينو ستور</h1>
  <p>ده الموقع التجريبي شغال بنجاح على Netlify 🎉</p>
</body>
</html>
